[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /root/smartoffice/src
# Django's wsgi file
module = src.wsgi
# the virtualenv (full path)
home = /root/smartoffice/venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2
# the socket (use the full path to be safe
socket = /root/smartoffice/src/src.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true

# logging
# dump stdout
daemonize = /dev/null
# log requests
req-logger = file:logfile=/root/smartoffice/src/uwsgi-req.log,maxsize=2000000
# log rest
logger = file:logfile=/root/smartoffice/src/uwsgi.log,maxsize=2000000
